:root {
    --darkCyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --veryDarkBlue: hsl(212, 21%, 14%);
    --darkGrayishBlue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --desktopWidth: 1440px;
    --mobileWidth: 375px;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html,
body {
    height: 100%;
}

body {
    font-size: 14px;
    box-sizing: border-box;

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;

    background-color: var(--cream);
    /* width: var(--desktopWidth); */

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-right h1,
.price h1 {
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
        "SOFT" 0,
        "WONK" 0;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    width: 40%;
    /* padding: 15%; */

    height: 70%;

    background-color: var(--white);
    border-radius: 10px;
}

.card-left {
    flex-basis: 50%;
    height: 100%;
}

.card-left img {
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 100%;

    border-radius: 10px 0 0 10px;
}

#img-mobile {
    display: none;
}

.card-right {
    flex-basis: 50%;
    height: 100%;
    padding: 25px;
    box-sizing: border-box;
}

.card-right h4 {
    color: var(--darkGrayishBlue);
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 15px;
    letter-spacing: 3px;
}

.card-right h1 {
    color: var(--veryDarkBlue);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;

}

.card-right p {
    margin-bottom: 15px;
    /* letter-spacing: 1px; */
}

.price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}

.price h1 {
    margin-right: 10px;
    color: var(--darkCyan);
}

.price p {
    text-decoration-line: line-through;
}

.card-right button {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    color: var(--white);
    background-color: var(--darkCyan);
    font-size: 14px;
    font-weight: bold;
    border: 1px solid var(--darkCyan);
    box-shadow: none;
}

@media screen and (max-width:550px) {
    #img-desktop {
        display: none;
    }

    #img-mobile {
        display: block;
    }

    .card {
        width: 350px;
        height: auto;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        padding: 0;
        margin: 0;
        margin-top: 15px;
        margin-bottom: 15px;

        box-sizing: border-box;
    }

    .card-left {
        display: block;
        height: 250px;
        width: 100%;
        border-radius: 10px 10px 0 0;

        margin-bottom: 0;
        padding-bottom: 0;
    }

    .card-left img {
        max-height: 100%;
        max-width: 100%;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .card-right {
        height: 500px;
        width: 100%;
    }
}